springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/SBCC/operations/0.1.0
spring.jackson.date-format=com.sbcc.operations.service.invoker.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.autoconfigure.exclude: org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
